<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Assignment</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

<style>

	body {
			background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);
			background-size: cover;
			background-position: center;
			font-family: 'Lato', sans-serif;

		}
	html {
		height: 100%;

	}
	#main {
			text-align: center;	
			padding-top: 25%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1),
					 }	
	h1, h3	{
		color: white;
	}
	h1	{
		font-weight: 700;
		font-size: 5em;
	}
	
	hr {
		    /*border: 0;
		    height: 1px;
		    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		    width: 30%;
		    background-color: white;*/
		    color: white;
		    width: 400px;
		    border-top: 1px solid #f8f8f8;
		    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		}	
	#whitebutton {
		background-color: white;
	}
	#whitebutton:hover {
		color: grey;
	}

		
</style>

</head>
<body>

<nav class="navbar navbar-default">
	<div class="container">	
		<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	     			</button>
			<a href="#" class="navbar-brand"> Purrfect Match</a>
		</div>
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#"> Home</a></li>
				<li><a href="#"> About</a></li>
				<li><a href="#"> Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Sign Up      <i class="fas fa-user-plus"></i></a></li>
				<li><a href="#">Login      <i class="fas fa-user"></i></a></li>`
			</ul>
		</div>

	</div>
	</nav>
<div class="container">
	<div id="main"> 
			<h1>Purrfect Match</h1>
			<h3>The Only Human-Feline Dating App</h3>
			<hr>
			
			<button id="whitebutton" type="button" class="btn btn-DEFAULT btn-lg"><i class="fas fa-paw"></i> Get Started!</button>
	</div>
	

</div>





	<script
 	 src="https://code.jquery.com/jquery-3.3.1.js"
 	 integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
 	 crossorigin="anonymous">
	</script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script>

</body>
</html>